username=root
password=f78094512
url=jdbc:mysql://localhost:3306/birthday?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10